{
  "name": "dolly-legacy",
  "version": "1.0.0",
  "description": "Open celebration site and CC BY 4.0 database of Dolly Parton moments, quotes, songs, and the people she stood with",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dat-angel/dolly-legacy.git"
  },
  "keywords": [
    "dolly-parton",
    "open-data",
    "celebration",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "sync-data": "node scripts/sync-data-export.mjs",
    "prebuild": "npm run sync-data",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
